(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 16)
    (no_connects 0)
    (area 75.09 90.545 120.000001 159.005001)
    (thickness 1.6)
    (drawings 21)
    (tracks 65)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (user_trace_width 0.3)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 85 159)
    (grid_origin 85 159)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00400_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/paco/kicad/tivac_power_JCA0224D01/GERBERS/1.-creado desde kicad/"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GNDPWR)
  (net 3 +5V)
  (net 4 GND)
  (net 5 -5V)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand (layer F.Cu) (tedit 57B6E980) (tstamp 5AA928F3)
    (at 93.93 151.46 90)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AA92A18)
    (attr smd)
    (fp_text reference C4 (at 0 -3.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -2) (end -5.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 2) (end 5.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2) (end -5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.3 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.85) (end -5.3 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.125 0 90) (size 3.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (pad 2 smd rect (at 3.125 0 90) (size 3.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tivac:Header_1x1_pitch_5.0mm (layer F.Cu) (tedit 5A8FB6B1) (tstamp 5A8FB82A)
    (at 114.61 103.32 180)
    (path /5A8FB710)
    (fp_text reference J2 (at -1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 3.25 4.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 2.5) (end -4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 4.125 -2.5) (end 4.125 2.5) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 -1.475) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 2.5) (end 4.125 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 4 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 -5V))
  )

  (module tivac:Header_2x1_pitch_5.0mm (layer F.Cu) (tedit 5A8EA414) (tstamp 5A82D158)
    (at 101.14 148.66 90)
    (path /5A81CA3F)
    (fp_text reference J1 (at -1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 1.375 3.55) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 -1.475) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 2.5) (end 4.125 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end -4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 7.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 4.125 -2.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 4.125 -2.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 7.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end -4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end -4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 7.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 4.125 -2.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 4.125 -2.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 7.5) (end 4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end -4.125 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 4 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 5 90) (size 4 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
  )

  (module tivac:JCA0224D01 (layer F.Cu) (tedit 5ABA05A0) (tstamp 5A82D168)
    (at 111.1 131.46 180)
    (path /5A8428A6)
    (fp_text reference U1 (at 6.985 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JCA0224D01 (at 1.755 24.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 17.78 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 17.78 -1.27) (end 17.78 24.13) (layer F.Fab) (width 0.15))
    (fp_line (start 17.78 24.13) (end -2.54 24.13) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 24.13) (end -2.54 -1.27) (layer F.Fab) (width 0.15))
    (pad 14 thru_hole oval (at 15.24 22.86 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 16 thru_hole oval (at 15.24 17.78 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 23 thru_hole oval (at 15.24 0 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 22 thru_hole oval (at 15.24 2.54 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 0 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 17.78 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 22.86 180) (size 3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 -5V))
  )

  (module tivac:TIVA_BOOSTERPACK (layer F.Cu) (tedit 5AB38CDE) (tstamp 5AB3B49B)
    (at 93.43 97.45)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5A841AA4)
    (fp_text reference J_BOOSTERPACK1 (at 11.61 -5.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 5.1594 47.5442) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 48.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 20.32 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 22.86 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 22.86 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X1 (at -1.7018 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X2 (at -1.4478 37.1602) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 38.1) (end -2.54 45.72) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 38.1) (end -2.54 38.1) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 45.72) (end 25.4 38.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 45.72) (end 25.4 45.72) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 2.54) (end 25.4 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 2.54) (end 25.4 -5.08) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 -5.08) (end -2.54 -5.08) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.54 2.54) (layer F.Fab) (width 0.15))
    (pad 40 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 5.08 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 5.08 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 7.62 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 7.62 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 10.16 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 10.16 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 12.7 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 12.7 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 15.24 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 15.24 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 17.78 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 17.78 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 20.32 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 20.32 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 22.86 43.18) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 22.86 40.64) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 22.86 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.86 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 20.32 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 20.32 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand (layer F.Cu) (tedit 57B6E980) (tstamp 5ABB5A32)
    (at 113.09 151.57 270)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A81CCC0)
    (attr smd)
    (fp_text reference C1 (at 0 -3.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -2) (end -5.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 2) (end 5.4 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2) (end -5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.3 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.85) (end -5.3 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.125 0 270) (size 3.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.125 0 270) (size 3.75 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand (layer B.Cu) (tedit 57B6E980) (tstamp 5ABB5A37)
    (at 100.47 109.19 270)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A81CD45)
    (attr smd)
    (fp_text reference C2 (at 0 3.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 2) (end -5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2) (end 5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2) (end 5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 1.85) (end 3 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 1.85) (end -5.3 -1.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.125 0 270) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 3.125 0 270) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand (layer B.Cu) (tedit 57B6E980) (tstamp 5ABB5A3C)
    (at 105.95 109.13 90)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A81CD88)
    (attr smd)
    (fp_text reference C3 (at 0 3.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 2) (end -5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2) (end 5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2) (end 5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 1.85) (end 3 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 1.85) (end -5.3 -1.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.125 0 90) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 3.125 0 90) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 -5V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 586459CA) (tstamp 5ABB5AA5)
    (at 98 154)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5ABB59B6)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 +24V))
    (pad 2 smd rect (at 2.75 0) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_circle (center 116.29 94.91) (end 116.63 95.05) (layer Eco1.User) (width 0.01))
  (gr_circle (center 93.43 140.63) (end 93.8 140.68) (layer Eco1.User) (width 0.01))
  (gr_line (start 85 152.22) (end 91.77 158.99) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 85 159) (end 85 152.22) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 75.01 142.24) (end 74.85 142.24) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 85 159) (end 91.77 159) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 119 94.21) (end 119 94.54) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 116.46 92) (end 119 94.54) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 119 92) (end 119 94.21) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 116.46 92) (end 119 92) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 85 92) (end 85 159) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 119 92) (end 85 92) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 119 159) (end 119 92) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 85 159) (end 119 159) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_text 0V (at 106.16 155.65 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 24V (at 101.53 156.32 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -5V (at 108 103) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 85 159) (end 85 92) (angle 90) (layer Edge.Cuts) (width 0.0001))
  (gr_line (start 119 159) (end 85 159) (angle 90) (layer Edge.Cuts) (width 0.0001))
  (gr_line (start 119 92) (end 119 159) (angle 90) (layer Edge.Cuts) (width 0.0001))
  (gr_line (start 85 92) (end 119 92) (angle 90) (layer Edge.Cuts) (width 0.0001))

  (segment (start 95.25 154) (end 95.25 152.61) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 95.25 152.61) (end 88.84 146.2) (width 1.5) (layer B.Cu) (net 1) (tstamp 5ABB5B68))
  (segment (start 95.86 128.92) (end 95.83 128.89) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.83 128.89) (end 92.5 128.89) (width 1) (layer B.Cu) (net 1) (tstamp 5AB3BBC8))
  (segment (start 87.79 145.15) (end 88.84 146.2) (width 1) (layer B.Cu) (net 1) (tstamp 5AB3BBF0))
  (segment (start 87.79 133.6) (end 87.79 145.15) (width 1) (layer B.Cu) (net 1) (tstamp 5AB3BBE2))
  (segment (start 92.5 128.89) (end 87.79 133.6) (width 1) (layer B.Cu) (net 1) (tstamp 5AB3BBDE))
  (segment (start 93.93 154.585) (end 91.445 154.585) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 88.88 146.24) (end 88.9 146.24) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AB3B613))
  (segment (start 88.84 146.2) (end 88.88 146.24) (width 1.5) (layer B.Cu) (net 1) (tstamp 5AB3B612))
  (via (at 88.84 146.2) (size 2) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.84 151.98) (end 88.84 146.2) (width 1.5) (layer F.Cu) (net 1) (tstamp 5AB3B610))
  (segment (start 91.445 154.585) (end 88.84 151.98) (width 1.5) (layer F.Cu) (net 1) (tstamp 5AB3B60F))
  (segment (start 95.86 128.92) (end 95.86 131.46) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 106.14 148.66) (end 111.31 148.66) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.31 148.66) (end 117.23 154.58) (width 1.5) (layer B.Cu) (net 2) (tstamp 5ABB5B98))
  (segment (start 117.115 154.695) (end 113.09 154.695) (width 1.5) (layer F.Cu) (net 2) (tstamp 5AB3B60A))
  (segment (start 117.23 154.58) (end 117.115 154.695) (width 1.5) (layer F.Cu) (net 2) (tstamp 5AB3B609))
  (via (at 117.23 154.58) (size 2) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 86 148.7) (end 86 152) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 86 148.7) (end 86 132.1) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AB8D23F))
  (segment (start 86 132.1) (end 92.43 125.67) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AB8D245))
  (segment (start 92.43 125.67) (end 98.79 125.67) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AB8D24C))
  (segment (start 98.79 125.67) (end 104.58 131.46) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AB8D24E))
  (segment (start 111.1 131.46) (end 104.58 131.46) (width 1.5) (layer B.Cu) (net 2) (tstamp 5AB8D24F))
  (segment (start 106.14 155.86) (end 106.14 148.66) (width 1.5) (layer B.Cu) (net 2) (tstamp 5ABB5B85))
  (segment (start 105 157) (end 106.14 155.86) (width 1.5) (layer B.Cu) (net 2) (tstamp 5ABB5B83))
  (segment (start 91 157) (end 105 157) (width 1.5) (layer B.Cu) (net 2) (tstamp 5ABB5B7F))
  (segment (start 86 152) (end 91 157) (width 1.5) (layer B.Cu) (net 2) (tstamp 5ABB5B7C))
  (segment (start 111.1 131.46) (end 111.1 128.92) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 100.47 103.83) (end 100.47 106.065) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AB8D1DA))
  (segment (start 103.94 100.36) (end 100.47 103.83) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AB8D1D5))
  (segment (start 117.68 100.36) (end 103.94 100.36) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AB8D1D4))
  (via (at 117.68 100.36) (size 2) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.29 98.97) (end 117.68 100.36) (width 1.5) (layer F.Cu) (net 3) (tstamp 5AB8D1C6))
  (segment (start 116.29 97.45) (end 116.29 98.97) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 98.395 106.065) (end 95.86 108.6) (width 1.5) (layer B.Cu) (net 3) (tstamp 5AB8C600))
  (segment (start 100.47 106.065) (end 98.395 106.065) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 94.29 113.68) (end 95.86 113.68) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8D1BA))
  (segment (start 91.81 111.2) (end 94.29 113.68) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8D1B8))
  (segment (start 91.81 106.67) (end 91.81 111.2) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8D1B7))
  (segment (start 95.16 103.32) (end 91.81 106.67) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8D1B6))
  (via (at 95.16 103.32) (size 2) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 98.12 100.36) (end 95.16 103.32) (width 1.5) (layer F.Cu) (net 4) (tstamp 5AB8D1AC))
  (segment (start 112.12 100.36) (end 98.12 100.36) (width 1.5) (layer F.Cu) (net 4) (tstamp 5AB8D1A9))
  (segment (start 113.75 98.73) (end 112.12 100.36) (width 1.5) (layer F.Cu) (net 4) (tstamp 5AB8D19F))
  (segment (start 113.75 97.45) (end 113.75 98.73) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 100.47 112.315) (end 105.89 112.315) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.89 112.315) (end 105.95 112.255) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8C5FD))
  (segment (start 95.86 113.68) (end 99.105 113.68) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 99.105 113.68) (end 100.47 112.315) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8C5FA))
  (segment (start 111.1 113.68) (end 107.375 113.68) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 107.375 113.68) (end 105.95 112.255) (width 1.5) (layer B.Cu) (net 4) (tstamp 5AB8C5F6))
  (segment (start 105.95 106.005) (end 108.505 106.005) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 108.505 106.005) (end 111.1 108.6) (width 1.5) (layer B.Cu) (net 5) (tstamp 5AB8C5EF))
  (segment (start 114.61 103.32) (end 114.61 105.09) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 114.61 105.09) (end 111.1 108.6) (width 1.5) (layer B.Cu) (net 5) (tstamp 5AB8C5E5))
  (segment (start 111.1 108.6) (end 111.15 108.55) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 113.09 148.445) (end 112.305 148.445) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 112.305 148.445) (end 107.95 152.8) (width 1.5) (layer F.Cu) (net 6) (tstamp 5AB3B61F))
  (segment (start 107.95 152.8) (end 99.5 152.8) (width 1.5) (layer F.Cu) (net 6) (tstamp 5AB3B620))
  (segment (start 99.5 152.8) (end 95.035 148.335) (width 1.5) (layer F.Cu) (net 6) (tstamp 5AB3B621))
  (segment (start 95.035 148.335) (end 93.93 148.335) (width 1.5) (layer F.Cu) (net 6) (tstamp 5AB3B622))
  (segment (start 101.14 148.66) (end 101.14 153.61) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 101.14 153.61) (end 100.75 154) (width 1.5) (layer B.Cu) (net 7) (tstamp 5ABB5B65))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5AB8D314) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84 91) (xy 120 91) (xy 120 116) (xy 84 116) (xy 84 112)
      )
    )
    (filled_polygon
      (pts
        (xy 92.311582 93.233003) (xy 91.754958 93.788657) (xy 91.453344 94.515025) (xy 91.452657 95.301524) (xy 91.753003 96.028418)
        (xy 91.904098 96.179777) (xy 91.754958 96.328657) (xy 91.453344 97.055025) (xy 91.452657 97.841524) (xy 91.753003 98.568418)
        (xy 92.308657 99.125042) (xy 93.035025 99.426656) (xy 93.821524 99.427343) (xy 94.548418 99.126997) (xy 94.699777 98.975902)
        (xy 94.848657 99.125042) (xy 95.575025 99.426656) (xy 96.361524 99.427343) (xy 97.088418 99.126997) (xy 97.239777 98.975902)
        (xy 97.388657 99.125042) (xy 98.115025 99.426656) (xy 98.901524 99.427343) (xy 99.628418 99.126997) (xy 99.779777 98.975902)
        (xy 99.928657 99.125042) (xy 100.655025 99.426656) (xy 101.441524 99.427343) (xy 102.168418 99.126997) (xy 102.319777 98.975902)
        (xy 102.468657 99.125042) (xy 103.195025 99.426656) (xy 103.981524 99.427343) (xy 104.708418 99.126997) (xy 104.859777 98.975902)
        (xy 105.008657 99.125042) (xy 105.735025 99.426656) (xy 106.521524 99.427343) (xy 107.248418 99.126997) (xy 107.399777 98.975902)
        (xy 107.548657 99.125042) (xy 108.275025 99.426656) (xy 109.061524 99.427343) (xy 109.788418 99.126997) (xy 109.939777 98.975902)
        (xy 110.088657 99.125042) (xy 110.815025 99.426656) (xy 111.601524 99.427343) (xy 112.328418 99.126997) (xy 112.885042 98.571343)
        (xy 112.899355 98.536873) (xy 112.96592 98.745259) (xy 113.521279 98.946718) (xy 114.111458 98.920315) (xy 114.413 98.795412)
        (xy 114.413 98.97) (xy 114.503971 99.427343) (xy 114.555878 99.688297) (xy 114.962761 100.297239) (xy 115.405019 100.739497)
        (xy 115.171262 100.693) (xy 114.048738 100.693) (xy 113.043429 100.892968) (xy 112.191168 101.46243) (xy 111.621706 102.314691)
        (xy 111.421738 103.32) (xy 111.621706 104.325309) (xy 112.191168 105.17757) (xy 113.043429 105.747032) (xy 114.048738 105.947)
        (xy 115.171262 105.947) (xy 116.176571 105.747032) (xy 117.028832 105.17757) (xy 117.598294 104.325309) (xy 117.798 103.321317)
        (xy 117.798 115.873) (xy 86.202 115.873) (xy 86.202 114.060434) (xy 93.769876 114.060434) (xy 93.800856 114.188355)
        (xy 94.114078 114.746317) (xy 94.61698 115.141942) (xy 95.233 115.315) (xy 95.733 115.315) (xy 95.733 113.807)
        (xy 95.987 113.807) (xy 95.987 115.315) (xy 96.487 115.315) (xy 97.10302 115.141942) (xy 97.605922 114.746317)
        (xy 97.919144 114.188355) (xy 97.950124 114.060434) (xy 109.009876 114.060434) (xy 109.040856 114.188355) (xy 109.354078 114.746317)
        (xy 109.85698 115.141942) (xy 110.473 115.315) (xy 110.973 115.315) (xy 110.973 113.807) (xy 111.227 113.807)
        (xy 111.227 115.315) (xy 111.727 115.315) (xy 112.34302 115.141942) (xy 112.845922 114.746317) (xy 113.159144 114.188355)
        (xy 113.190124 114.060434) (xy 113.070777 113.807) (xy 111.227 113.807) (xy 110.973 113.807) (xy 109.129223 113.807)
        (xy 109.009876 114.060434) (xy 97.950124 114.060434) (xy 97.830777 113.807) (xy 95.987 113.807) (xy 95.733 113.807)
        (xy 93.889223 113.807) (xy 93.769876 114.060434) (xy 86.202 114.060434) (xy 86.202 113.299566) (xy 93.769876 113.299566)
        (xy 93.889223 113.553) (xy 95.733 113.553) (xy 95.733 112.045) (xy 95.987 112.045) (xy 95.987 113.553)
        (xy 97.830777 113.553) (xy 97.950124 113.299566) (xy 109.009876 113.299566) (xy 109.129223 113.553) (xy 110.973 113.553)
        (xy 110.973 112.045) (xy 111.227 112.045) (xy 111.227 113.553) (xy 113.070777 113.553) (xy 113.190124 113.299566)
        (xy 113.159144 113.171645) (xy 112.845922 112.613683) (xy 112.34302 112.218058) (xy 111.727 112.045) (xy 111.227 112.045)
        (xy 110.973 112.045) (xy 110.473 112.045) (xy 109.85698 112.218058) (xy 109.354078 112.613683) (xy 109.040856 113.171645)
        (xy 109.009876 113.299566) (xy 97.950124 113.299566) (xy 97.919144 113.171645) (xy 97.605922 112.613683) (xy 97.10302 112.218058)
        (xy 96.487 112.045) (xy 95.987 112.045) (xy 95.733 112.045) (xy 95.233 112.045) (xy 94.61698 112.218058)
        (xy 94.114078 112.613683) (xy 93.800856 113.171645) (xy 93.769876 113.299566) (xy 86.202 113.299566) (xy 86.202 108.6)
        (xy 93.181534 108.6) (xy 93.343442 109.413968) (xy 93.804518 110.104016) (xy 94.494566 110.565092) (xy 95.308534 110.727)
        (xy 96.411466 110.727) (xy 97.225434 110.565092) (xy 97.915482 110.104016) (xy 98.376558 109.413968) (xy 98.538466 108.6)
        (xy 108.421534 108.6) (xy 108.583442 109.413968) (xy 109.044518 110.104016) (xy 109.734566 110.565092) (xy 110.548534 110.727)
        (xy 111.651466 110.727) (xy 112.465434 110.565092) (xy 113.155482 110.104016) (xy 113.616558 109.413968) (xy 113.778466 108.6)
        (xy 113.616558 107.786032) (xy 113.155482 107.095984) (xy 112.465434 106.634908) (xy 111.651466 106.473) (xy 110.548534 106.473)
        (xy 109.734566 106.634908) (xy 109.044518 107.095984) (xy 108.583442 107.786032) (xy 108.421534 108.6) (xy 98.538466 108.6)
        (xy 98.376558 107.786032) (xy 97.915482 107.095984) (xy 97.225434 106.634908) (xy 96.411466 106.473) (xy 95.308534 106.473)
        (xy 94.494566 106.634908) (xy 93.804518 107.095984) (xy 93.343442 107.786032) (xy 93.181534 108.6) (xy 86.202 108.6)
        (xy 86.202 100.673) (xy 104.587286 100.673) (xy 104.587286 105.477) (xy 111.412714 105.477) (xy 111.412714 100.673)
        (xy 104.587286 100.673) (xy 86.202 100.673) (xy 86.202 93.202) (xy 92.386615 93.202)
      )
    )
    (filled_polygon
      (pts
        (xy 113.943748 97.435858) (xy 113.929605 97.45) (xy 113.943748 97.464143) (xy 113.764143 97.643748) (xy 113.75 97.629605)
        (xy 113.735858 97.643748) (xy 113.556253 97.464143) (xy 113.570395 97.45) (xy 113.556253 97.435858) (xy 113.735858 97.256253)
        (xy 113.75 97.270395) (xy 113.764143 97.256253)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5AB8D345) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84 91) (xy 84 116) (xy 120 116) (xy 120 91)
      )
    )
    (filled_polygon
      (pts
        (xy 92.311582 93.233003) (xy 91.754958 93.788657) (xy 91.453344 94.515025) (xy 91.452657 95.301524) (xy 91.753003 96.028418)
        (xy 91.904098 96.179777) (xy 91.754958 96.328657) (xy 91.453344 97.055025) (xy 91.452657 97.841524) (xy 91.753003 98.568418)
        (xy 92.308657 99.125042) (xy 93.035025 99.426656) (xy 93.821524 99.427343) (xy 94.548418 99.126997) (xy 94.699777 98.975902)
        (xy 94.848657 99.125042) (xy 95.575025 99.426656) (xy 96.361524 99.427343) (xy 97.088418 99.126997) (xy 97.239777 98.975902)
        (xy 97.388657 99.125042) (xy 98.115025 99.426656) (xy 98.901524 99.427343) (xy 99.628418 99.126997) (xy 99.779777 98.975902)
        (xy 99.928657 99.125042) (xy 100.655025 99.426656) (xy 101.441524 99.427343) (xy 102.168418 99.126997) (xy 102.319777 98.975902)
        (xy 102.468657 99.125042) (xy 102.505275 99.140247) (xy 99.142761 102.502761) (xy 98.735878 103.111703) (xy 98.72434 103.16971)
        (xy 98.418781 103.366331) (xy 98.161452 103.742944) (xy 98.070921 104.19) (xy 98.070921 104.252463) (xy 97.7047 104.325309)
        (xy 97.676703 104.330878) (xy 97.06776 104.737761) (xy 95.332522 106.473) (xy 95.308534 106.473) (xy 94.494566 106.634908)
        (xy 93.804518 107.095984) (xy 93.343442 107.786032) (xy 93.181534 108.6) (xy 93.343442 109.413968) (xy 93.804518 110.104016)
        (xy 94.494566 110.565092) (xy 95.308534 110.727) (xy 96.411466 110.727) (xy 97.225434 110.565092) (xy 97.601681 110.313691)
        (xy 98.585 110.313691) (xy 98.585 112.02925) (xy 98.74375 112.188) (xy 100.343 112.188) (xy 100.343 109.96375)
        (xy 100.597 109.96375) (xy 100.597 112.188) (xy 102.19625 112.188) (xy 102.355 112.02925) (xy 102.355 110.313691)
        (xy 102.330148 110.253691) (xy 104.065 110.253691) (xy 104.065 111.96925) (xy 104.22375 112.128) (xy 105.823 112.128)
        (xy 105.823 109.90375) (xy 106.077 109.90375) (xy 106.077 112.128) (xy 107.67625 112.128) (xy 107.835 111.96925)
        (xy 107.835 110.253691) (xy 107.738327 110.020302) (xy 107.559699 109.841673) (xy 107.32631 109.745) (xy 106.23575 109.745)
        (xy 106.077 109.90375) (xy 105.823 109.90375) (xy 105.66425 109.745) (xy 104.57369 109.745) (xy 104.340301 109.841673)
        (xy 104.161673 110.020302) (xy 104.065 110.253691) (xy 102.330148 110.253691) (xy 102.258327 110.080302) (xy 102.079699 109.901673)
        (xy 101.84631 109.805) (xy 100.75575 109.805) (xy 100.597 109.96375) (xy 100.343 109.96375) (xy 100.18425 109.805)
        (xy 99.09369 109.805) (xy 98.860301 109.901673) (xy 98.681673 110.080302) (xy 98.585 110.313691) (xy 97.601681 110.313691)
        (xy 97.915482 110.104016) (xy 98.376558 109.413968) (xy 98.49673 108.809819) (xy 98.772944 108.998548) (xy 99.22 109.089079)
        (xy 101.72 109.089079) (xy 102.137641 109.010494) (xy 102.521219 108.763669) (xy 102.778548 108.387056) (xy 102.869079 107.94)
        (xy 102.869079 104.19) (xy 102.852514 104.101964) (xy 104.717478 102.237) (xy 111.673617 102.237) (xy 111.621706 102.314691)
        (xy 111.421738 103.32) (xy 111.621706 104.325309) (xy 112.061706 104.983816) (xy 111.1 105.945522) (xy 109.832239 104.677761)
        (xy 109.223297 104.270878) (xy 108.505 104.128) (xy 108.348703 104.128) (xy 108.270494 103.712359) (xy 108.023669 103.328781)
        (xy 107.647056 103.071452) (xy 107.2 102.980921) (xy 104.7 102.980921) (xy 104.282359 103.059506) (xy 103.898781 103.306331)
        (xy 103.641452 103.682944) (xy 103.550921 104.13) (xy 103.550921 107.88) (xy 103.629506 108.297641) (xy 103.876331 108.681219)
        (xy 104.252944 108.938548) (xy 104.7 109.029079) (xy 107.2 109.029079) (xy 107.617641 108.950494) (xy 108.001219 108.703669)
        (xy 108.223651 108.378129) (xy 108.425514 108.579992) (xy 108.421534 108.6) (xy 108.583442 109.413968) (xy 109.044518 110.104016)
        (xy 109.734566 110.565092) (xy 110.548534 110.727) (xy 111.651466 110.727) (xy 112.465434 110.565092) (xy 113.155482 110.104016)
        (xy 113.616558 109.413968) (xy 113.778466 108.6) (xy 113.774486 108.579992) (xy 115.93724 106.417239) (xy 116.251443 105.947)
        (xy 116.344122 105.808297) (xy 116.383859 105.608527) (xy 117.028832 105.17757) (xy 117.598294 104.325309) (xy 117.798 103.321317)
        (xy 117.798 115.873) (xy 86.202 115.873) (xy 86.202 114.060434) (xy 93.769876 114.060434) (xy 93.800856 114.188355)
        (xy 94.114078 114.746317) (xy 94.61698 115.141942) (xy 95.233 115.315) (xy 95.733 115.315) (xy 95.733 113.807)
        (xy 95.987 113.807) (xy 95.987 115.315) (xy 96.487 115.315) (xy 97.10302 115.141942) (xy 97.605922 114.746317)
        (xy 97.919144 114.188355) (xy 97.950124 114.060434) (xy 97.830777 113.807) (xy 95.987 113.807) (xy 95.733 113.807)
        (xy 93.889223 113.807) (xy 93.769876 114.060434) (xy 86.202 114.060434) (xy 86.202 113.299566) (xy 93.769876 113.299566)
        (xy 93.889223 113.553) (xy 95.733 113.553) (xy 95.733 112.045) (xy 95.987 112.045) (xy 95.987 113.553)
        (xy 97.830777 113.553) (xy 97.950124 113.299566) (xy 97.919144 113.171645) (xy 97.605922 112.613683) (xy 97.589483 112.60075)
        (xy 98.585 112.60075) (xy 98.585 114.316309) (xy 98.681673 114.549698) (xy 98.860301 114.728327) (xy 99.09369 114.825)
        (xy 100.18425 114.825) (xy 100.343 114.66625) (xy 100.343 112.442) (xy 100.597 112.442) (xy 100.597 114.66625)
        (xy 100.75575 114.825) (xy 101.84631 114.825) (xy 102.079699 114.728327) (xy 102.258327 114.549698) (xy 102.355 114.316309)
        (xy 102.355 112.60075) (xy 102.295 112.54075) (xy 104.065 112.54075) (xy 104.065 114.256309) (xy 104.161673 114.489698)
        (xy 104.340301 114.668327) (xy 104.57369 114.765) (xy 105.66425 114.765) (xy 105.823 114.60625) (xy 105.823 112.382)
        (xy 106.077 112.382) (xy 106.077 114.60625) (xy 106.23575 114.765) (xy 107.32631 114.765) (xy 107.559699 114.668327)
        (xy 107.738327 114.489698) (xy 107.835 114.256309) (xy 107.835 114.060434) (xy 109.009876 114.060434) (xy 109.040856 114.188355)
        (xy 109.354078 114.746317) (xy 109.85698 115.141942) (xy 110.473 115.315) (xy 110.973 115.315) (xy 110.973 113.807)
        (xy 111.227 113.807) (xy 111.227 115.315) (xy 111.727 115.315) (xy 112.34302 115.141942) (xy 112.845922 114.746317)
        (xy 113.159144 114.188355) (xy 113.190124 114.060434) (xy 113.070777 113.807) (xy 111.227 113.807) (xy 110.973 113.807)
        (xy 109.129223 113.807) (xy 109.009876 114.060434) (xy 107.835 114.060434) (xy 107.835 113.299566) (xy 109.009876 113.299566)
        (xy 109.129223 113.553) (xy 110.973 113.553) (xy 110.973 112.045) (xy 111.227 112.045) (xy 111.227 113.553)
        (xy 113.070777 113.553) (xy 113.190124 113.299566) (xy 113.159144 113.171645) (xy 112.845922 112.613683) (xy 112.34302 112.218058)
        (xy 111.727 112.045) (xy 111.227 112.045) (xy 110.973 112.045) (xy 110.473 112.045) (xy 109.85698 112.218058)
        (xy 109.354078 112.613683) (xy 109.040856 113.171645) (xy 109.009876 113.299566) (xy 107.835 113.299566) (xy 107.835 112.54075)
        (xy 107.67625 112.382) (xy 106.077 112.382) (xy 105.823 112.382) (xy 104.22375 112.382) (xy 104.065 112.54075)
        (xy 102.295 112.54075) (xy 102.19625 112.442) (xy 100.597 112.442) (xy 100.343 112.442) (xy 98.74375 112.442)
        (xy 98.585 112.60075) (xy 97.589483 112.60075) (xy 97.10302 112.218058) (xy 96.487 112.045) (xy 95.987 112.045)
        (xy 95.733 112.045) (xy 95.233 112.045) (xy 94.61698 112.218058) (xy 94.114078 112.613683) (xy 93.800856 113.171645)
        (xy 93.769876 113.299566) (xy 86.202 113.299566) (xy 86.202 93.202) (xy 92.386615 93.202)
      )
    )
    (filled_polygon
      (pts
        (xy 113.943748 97.435858) (xy 113.929605 97.45) (xy 113.943748 97.464143) (xy 113.764143 97.643748) (xy 113.75 97.629605)
        (xy 113.735858 97.643748) (xy 113.556253 97.464143) (xy 113.570395 97.45) (xy 113.556253 97.435858) (xy 113.735858 97.256253)
        (xy 113.75 97.270395) (xy 113.764143 97.256253)
      )
    )
  )
)
